src/adapters/amazon-seller.ts(724,35): error TS2339: Property 'API_TIMEOUT' does not exist on type 'typeof CommerceErrorCode'.
src/adapters/stripe-revenue.ts(761,36): error TS2367: This comparison appears to be unintentional because the types '"charge" | "payment" | "adjustment" | "contribution" | "payout" | "payout_cancel" | "payout_failure" | "topup" | "topup_reversal" | "transfer" | "transfer_cancel" | "transfer_failure" | ... 30 more ... | "obligation_reversal_outbound"' and '"dispute"' have no overlap.
src/db/seed.ts(38,40): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Argument of type '{ userId: string; username: string; displayName: string; bio: string; status: string; }[]' is not assignable to parameter of type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }'.
      Type '{ userId: string; username: string; displayName: string; bio: string; status: string; }[]' is missing the following properties from type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }': userId, username
src/db/seed.ts(62,52): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'principalUserId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]'.
src/db/seed.ts(77,52): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'principalUserId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]'.
src/db/seed.ts(92,52): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'principalUserId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]'.
src/db/seed.ts(107,52): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'principalUserId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; ... 6 more ...; payoutAmountUsdCents: number | ... 1 more ... | Placeholder<...>; }[]'.
src/db/seed.ts(154,43): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; actor: "SYSTEM" | "USER" | SQL<unknown> | Placeholder<string, any>; eventType: "CONTRACT_CREATED" | ... 42 more ... | Placeholder<...>; eventHash: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'timestampUtc' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; actor: "SYSTEM" | "USER" | SQL<unknown> | Placeholder<string, any>; eventType: "CONTRACT_CREATED" | ... 42 more ... | Placeholder<...>; eventHash: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; actor: "SYSTEM" | "USER" | SQL<unknown> | Placeholder<string, any>; eventType: "CONTRACT_CREATED" | ... 42 more ... | Placeholder<...>; eventHash: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'contractId' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; actor: "SYSTEM" | "USER" | SQL<unknown> | Placeholder<string, any>; eventType: "CONTRACT_CREATED" | ... 42 more ... | Placeholder<...>; eventHash: string | ... 1 more ... | Placeholder<...>; }[]'.
src/invariants/adapter-errors.ts(212,13): error TS2353: Object literal may only specify known properties, and 'nextRetryDueUtc' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; currentState?: string | SQL<unknown> | PgColumn<...>; }'.
src/invariants/adapter-errors.ts(231,13): error TS2353: Object literal may only specify known properties, and 'nextRetryDueUtc' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; currentState?: string | SQL<unknown> | PgColumn<...>; }'.
src/invariants/contract-locks.ts(102,38): error TS2339: Property 'rows' does not exist on type 'RowList<Record<string, unknown>[]>'.
src/routes/auth.ts(97,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'displayName' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/auth.ts(268,18): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'displayName' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/billing.ts(94,25): error TS2353: Object literal may only specify known properties, and 'stripeSetupIntentId' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/billing.ts(100,49): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "funding_sources"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'stripeSetupIntentId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "funding_sources"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/billing.ts(252,21): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/billing.ts(317,21): error TS2353: Object literal may only specify known properties, and 'stripePaymentMethodId' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/billing.ts(527,25): error TS2353: Object literal may only specify known properties, and 'stripePaymentMethodId' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/billing.ts(537,53): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "funding_sources"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'stripePaymentMethodId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "funding_sources"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeCustomerId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/commerce.ts(96,32): error TS2339: Property 'user' does not exist on type 'FastifyRequest<{ Params: { platform: string; }; }, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<...>>'.
src/routes/commerce.ts(146,32): error TS2339: Property 'user' does not exist on type 'FastifyRequest<{ Body: { platform: CommercePlatform; windowDays?: number; }; }, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<...>>'.
src/routes/commerce.ts(221,32): error TS2339: Property 'user' does not exist on type 'FastifyRequest<{ Querystring: { platform?: CommercePlatform; }; }, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<...>>'.
src/routes/commerce.ts(281,32): error TS2339: Property 'user' does not exist on type 'FastifyRequest<{ Body: { contractId: string; snapshotId: string; platform: CommercePlatform; metric: "net_settled_amount" | "closed_won_count"; windowDays: number; targetDeltaCents: number; }; }, ... 6 more ..., ResolveFastifyRequestType<...>>'.
src/routes/connect.ts(317,21): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | ... 1 more ... | PgColumn<...>; externalAccountId?: string | ... 1 more ....'.
src/routes/connect.ts(343,22): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'status' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]'.
src/routes/connect.ts(512,21): error TS2353: Object literal may only specify known properties, and 'metadataJson' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | ... 1 more ... | PgColumn<...>; externalAccountId?: string | ... 1 more ....'.
src/routes/connect.ts(638,25): error TS2353: Object literal may only specify known properties, and 'verificationStatus' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | ... 1 more ... | PgColumn<...>; externalAccountId?: string | ... 1 more ....'.
src/routes/contracts-write.ts(649,54): error TS2345: Argument of type 'StripeV1BaselineJson' is not assignable to parameter of type 'Record<string, unknown>'.
  Index signature for type 'string' is missing in type 'StripeV1BaselineJson'.
src/routes/identity.ts(80,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'displayName' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "identities"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; username: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/payouts.ts(100,50): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'onboardingStatus' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/payouts.ts(196,50): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'onboardingStatus' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; stripeConnectAccountId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
src/routes/payouts.ts(283,21): error TS2353: Object literal may only specify known properties, and 'onboardingStatus' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeConnectAccountId?: string | SQL<...> | PgColumn<...>; }'.
src/routes/payouts.ts(448,25): error TS2353: Object literal may only specify known properties, and 'originEventId' does not exist in type '{ userId: string; contractId?: string; eventType: AccountEventTypeType; amountCents: number; idempotencyKey: string; metadata?: Record<string, any>; }'.
src/routes/payouts.ts(471,25): error TS2353: Object literal may only specify known properties, and 'originEventId' does not exist in type '{ userId: string; contractId?: string; eventType: AccountEventTypeType; amountCents: number; idempotencyKey: string; metadata?: Record<string, any>; }'.
src/routes/sales.ts(46,22): error TS2339: Property 'user' does not exist on type 'FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<...>>'.
src/routes/sales.ts(69,36): error TS2339: Property 'user' does not exist on type 'FastifyRequest<{ Body: CreateBaselineBody; }, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<...>>'.
src/routes/stripe-connect.ts(217,22): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'status' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]'.
src/routes/stripe-connect.ts(234,29): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "connected_accounts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connected_accounts"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>; ... 18 more ...; validationErrorC...'.
src/routes/stripe-connect.ts(341,22): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'status' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]'.
src/routes/stripe-connect.ts(358,29): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "connected_accounts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connected_accounts"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>; ... 18 more ...; validationErrorC...'.
src/routes/webhooks.ts(303,37): error TS2353: Object literal may only specify known properties, and 'stripePaymentMethodId' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/webhooks.ts(340,29): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeCustomerId?: string | SQL<unknown> | PgColumn<...>; }'.
src/routes/webhooks.ts(366,29): error TS2353: Object literal may only specify known properties, and 'onboardingStatus' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; stripeConnectAccountId?: string | SQL<...> | PgColumn<...>; }'.
src/routes/x-oauth.ts(477,22): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'status' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | Placeholder<string, any>; userId: string | ... 1 more ... | Placeholder<...>; externalAccountId: string | ... 1 more ... | Placeholder<...>; }[]'.
src/routes/x-oauth.ts(491,29): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "connected_accounts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connected_accounts"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>; ... 18 more ...; validationErrorC...'.
src/routes/x-oauth.ts(606,21): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | ... 1 more ... | PgColumn<...>; externalAccountId?: string | ... 1 more ....'.
src/services/balances.ts(128,65): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; eventType: string | SQL<...> | Placeholder<...>; amountCents: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'contractId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; eventType: string | SQL<unknown> | Placeholder<...>; amountCents: number | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; eventType: string | SQL<...> | Placeholder<...>; amountCents: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; eventType: string | SQL<unknown> | Placeholder<...>; amountCents: number | ... 1 more ... | Placeholder<...>; }[]'.
src/services/commerce.ts(197,47): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; jobType: string | SQL<...> | Placeholder<...>; ... 4 more ...; lockedBy: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'lockedAt' does not exist in type '{ idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; jobType: string | SQL<...> | Placeholder<...>; ... 4 more ...; lockedBy: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; jobType: string | SQL<...> | Placeholder<...>; ... 4 more ...; lockedBy: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'idempotencyKey' does not exist in type '{ idempotencyKey: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; jobType: string | SQL<...> | Placeholder<...>; ... 4 more ...; lockedBy: string | ... 1 more ... | Placeholder<...>; }[]'.
src/services/commerce.ts(227,29): error TS2353: Object literal may only specify known properties, and 'lockedAt' does not exist in type '{ idempotencyKey?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; contractId?: string | SQL<unknown> | PgColumn<...>; ... 5 more ...; lockedBy?: string | ... 1 more ... | PgColumn<...>; }'.
src/services/commerce.ts(308,44): error TS2339: Property 'errorMessage' does not exist on type 'ShopifyConnectionValidation | { valid: boolean; errorCode?: CommerceErrorCode; }'.
  Property 'errorMessage' does not exist on type '{ valid: boolean; errorCode?: CommerceErrorCode; }'.
src/services/commerce.ts(317,24): error TS2339: Property 'currency' does not exist on type 'ShopifyConnectionValidation | { valid: boolean; errorCode?: CommerceErrorCode; }'.
  Property 'currency' does not exist on type '{ valid: boolean; errorCode?: CommerceErrorCode; }'.
src/services/commerce.ts(317,47): error TS2339: Property 'currency' does not exist on type 'ShopifyConnectionValidation | { valid: boolean; errorCode?: CommerceErrorCode; }'.
  Property 'currency' does not exist on type '{ valid: boolean; errorCode?: CommerceErrorCode; }'.
src/services/commerce.ts(319,56): error TS2339: Property 'currency' does not exist on type 'ShopifyConnectionValidation | { valid: boolean; errorCode?: CommerceErrorCode; }'.
  Property 'currency' does not exist on type '{ valid: boolean; errorCode?: CommerceErrorCode; }'.
src/services/commerce.ts(361,64): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; baselineJson: unknown; windowStartAt: Date | SQL<unknown> | Placeholder<string, any>; windowEndAt: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'provider' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; baselineJson: unknown; windowStartAt: Date | SQL<unknown> | Placeholder<string, any>; windowEndAt: Date | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; baselineJson: unknown; windowStartAt: Date | SQL<unknown> | Placeholder<string, any>; windowEndAt: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; baselineJson: unknown; windowStartAt: Date | SQL<unknown> | Placeholder<string, any>; windowEndAt: Date | ... 1 more ... | Placeholder<...>; }[]'.
src/services/commerce.ts(376,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(494,57): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; windowDays: number | SQL<unknown> | Placeholder<string, any>; metric: SQL<unknown> | "net_settled_amount" | "closed_won_count" | Placeholder<...>; ... 4 more ...; executedAt: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'provider' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; windowDays: number | SQL<unknown> | Placeholder<string, any>; metric: SQL<unknown> | "net_settled_amount" | "closed_won_count" | Placeholder<...>; ... 4 more ...; executedAt: Date | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; windowDays: number | SQL<unknown> | Placeholder<string, any>; metric: SQL<unknown> | "net_settled_amount" | "closed_won_count" | Placeholder<...>; ... 4 more ...; executedAt: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'contractId' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; windowDays: number | SQL<unknown> | Placeholder<string, any>; metric: SQL<unknown> | "net_settled_amount" | "closed_won_count" | Placeholder<...>; ... 4 more ...; executedAt: Date | ... 1 more ... | Placeholder<...>; }[]'.
src/services/commerce.ts(515,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(589,58): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "sales_verification_runs"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'status' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | SQL<unknown> | Placeholder<string, any>; }'.
  Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "sales_verification_runs"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Object literal may only specify known properties, and 'contractId' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | SQL<unknown> | Placeholder<string, any>; }[]'.
src/services/commerce.ts(599,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(660,17): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/commerce.ts(710,13): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(729,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(740,16): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/commerce.ts(765,17): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/commerce.ts(778,13): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(796,13): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(827,21): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/commerce.ts(835,17): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/commerce.ts(855,17): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/commerce.ts(863,13): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type 'AppendEventParams'.
src/services/contracts.ts(475,9): error TS2353: Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR"; principalUserId: string; principalIdentityUsername: string; ... 4 more ...; payoutAmountUsdCents: number; }'.
src/services/contracts.ts(507,16): error TS2353: Object literal may only specify known properties, and 'recordHash' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 6 more ...; payoutAmountUsdCents?: number | ... 1 more ... | PgColumn<...>; }'.
src/services/contracts.ts(609,16): error TS2353: Object literal may only specify known properties, and 'baselineJson' does not exist in type '{ platform?: "X" | "STRIPE" | "GITHUB" | "YOUTUBE" | "TIKTOK" | "SHOPIFY" | "AMAZON" | "SUBSTACK" | "APP_STORE" | "PLAY_STORE" | "NOTION" | "LINEAR" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 6 more ...; payoutAmountUsdCents?: number | ... 1 more ... | PgColumn<...>; }'.
src/services/funding.ts(114,40): error TS2339: Property 'chargeId' does not exist on type 'PaymentIntentResult'.
src/services/funding.ts(383,20): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; username?: string | SQL<unknown> | PgColumn<...>; }'.
src/services/identity-bindings.ts(170,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | "github" | "x" | "google" | "youtube" | "tiktok" | "shopify" | "amazon" | SQL<unknown> | Placeholder<...>; providerUserId: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'providerAccountId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | "github" | "x" | "google" | "youtube" | "tiktok" | "shopify" | "amazon" | SQL<unknown> | Placeholder<...>; providerUserId: string | ... 1 more ... | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | "github" | "x" | "google" | "youtube" | "tiktok" | "shopify" | "amazon" | SQL<unknown> | Placeholder<...>; providerUserId: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; provider: "stripe" | "github" | "x" | "google" | "youtube" | "tiktok" | "shopify" | "amazon" | SQL<unknown> | Placeholder<...>; providerUserId: string | ... 1 more ... | Placeholder<...>; }[]'.
src/services/identity-bindings.ts(192,13): error TS2353: Object literal may only specify known properties, and 'revokedAt' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | "github" | "x" | ... 6 more ... | PgColumn<...>; providerUserId?: string | ... 1 more ... | PgColumn<...>; }'.
src/services/ledger.ts(405,9): error TS2353: Object literal may only specify known properties, and 'timestampUtc' does not exist in type '{ contractId: string; actor: "SYSTEM" | "USER"; eventType: "CONTRACT_CREATED" | "BASELINE_SNAPSHOTTED" | "FUNDS_AUTHORIZED" | "FUNDS_LOCKED" | "EXECUTION_REQUESTED" | "EXECUTION_CONFIRMED" | ... 35 more ... | "COMMERCE_JOB_LOCK_RELEASED"; eventHash: string; }'.
src/services/ledger.ts(494,25): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "contract_index"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Argument of type 'Record<string, any>' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }'.
      Type 'Record<string, any>' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }': contractId, currentState
  Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "contract_index"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, PostgresJsQueryResultHKT, undefined, false, never>', gave the following error.
    Argument of type 'Record<string, any>' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }[]'.
      Type 'Record<string, any>' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; currentState: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 29 more.
src/services/sales.ts(129,9): error TS2353: Object literal may only specify known properties, and 'provider' does not exist in type '{ userId: string; baselineJson: unknown; windowStartAt: Date; windowEndAt: Date; }'.
src/services/sales.ts(196,9): error TS2353: Object literal may only specify known properties, and 'provider' does not exist in type '{ contractId: string; windowDays: number; metric: "net_settled_amount" | "closed_won_count"; baselineSnapshotId: string; baselineValueCents: number; targetDeltaCents: number; targetTotalCents: number; executedAt: Date; }'.
src/services/sales.ts(272,9): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId: string; provider: "stripe"; }'.
src/services/sales.ts(341,16): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/sales.ts(370,17): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
src/services/sales.ts(421,17): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; provider?: "stripe" | SQL<unknown> | PgColumn<...>; }'.
